== Days Picker

Days Picker helps you find the total Weekdays, Sundays, Mondays, Tuesdays, Wednesdays, Thursdays, Fridays and Saturdays of a Month or in a Year.  Implementation on Pure Ruby {Date Class}[http://ruby-doc.org/stdlib-1.9.3/libdoc/date/rdoc/Date.html].

== Installation

In Rails 3+, add this to your Gemfile and run the bundle command.

  gem 'days_picker'

== Usage

  require 'days_picker'

There are multiple helper available for days_picker usage.

Helpers based on Date::ABBR_MONTHNAMES

  by_year(year), by_year_and_month(year,month), in_jan(year), in_feb(year), in_mar(year), in_apr(year), in_may(year), in_jun(year), in_jul(year), in_aug(year), in_sep(year), in_oct(year), in_nov(year), in_dec(year)

Helpers will be accesible on days classes

  Weekdays, Sundays, Mondays, Tuesdays, Wednesdays, Thursdays, Fridays and Saturdays

Example
  Weekdays.by_year(2012)
  Weekdays.by_year_and_month(2012,3)
  Weekdays.in_jan(2012)
  Weekdays.in_feb(2012)
  Weekdays.in_mar(2012)
  Weekdays.in_apr(2012)
  Weekdays.in_jun(2012)
  Weekdays.in_jul(2012)
  Weekdays.in_aug(2012)
  Weekdays.in_sep(2012)
  Weekdays.in_oct(2012)
  Weekdays.in_nov(2012)
  Weekdays.in_dec(2012)
  
For Finding Sundays to Fridays.  Use it following way:

  Sundays.by_year(2012)
  Sundays.by_year_and_month(2012,3)
  Sundays.in_jan(2012)
  Sundays.in_feb(2012)
  Sundays.in_mar(2012)
  Sundays.in_apr(2012)
  Sundays.in_jun(2012)
  Sundays.in_jul(2012)
  Sundays.in_aug(2012)
  Sundays.in_sep(2012)
  Sundays.in_oct(2012)
  Sundays.in_nov(2012)
  Sundays.in_dec(2012)


    
Returns {Date objects}[http://ruby-doc.org/stdlib-1.9.3/libdoc/date/rdoc/Date.html] for any of the helpers used.

  